<html>

<body>

<form action="http://127.0.0.1:8081/addStudent" method="POST">
        Student Number: <input type="text" name="student_number"> <br>
        First Name: <input type="text" name="first_name"> <br>
        Last Name: <input type="text" name="last_name"> <br>
        Email: <input type="text" name="email"> <br>
        Gender: <input type="text" name="gender"> <br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>