<html>

<body>
    <h2>listStudents</h2>

    <button onclick="oppilashaku()">Taulukko</button>
    <p id="studenthaku"></p>


    <h2> addStudent </h2>
    <form id="lisaa-oppilas">
        Student Number: <input type="text" name="student_number" value="lol"> <br>
        First Name: <input type="text" name="first_name" value="lol"> <br>
        Last Name: <input type="text" name="last_name" value="lol"> <br>
        Email: <input type="text" name="email" value="lol"> <br>
        Gender: <input type="text" name="gender" value="lol"> <br>
        <input type="submit" value="Submit">
    </form>

<p>kansioista löytyy kuva ideistä</p>

    <h2> deleteStudent </h2>
    <form id="hae-oppilas-form">
        Insert Id: <input type="text" name="_id"> <br>
        <input type="submit" value="Submit">
    </form>

    <!--meni vähän form id:eet sekasin poiston ja lisäyksen kanssa-->

    <h2> getStudentById </h2>
    <form id="poista-oppilas-form">
        Insert Id: <input type="text" name="_id"> <br>
        <input type="submit" value="Submit">
    </form>
    <script src="./main.js"></script>
</body>

</html>